<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="A web page about IoT Applications" />
  <meta name="author" content="ENTER YOUR NAME HERE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT Applications</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
  
  }

  header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      
    
      

  }

  header nav {
      display: inline-block;
      
     
  }

  header h1 {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline;
      text-align: center;
      text-shadow: 2px 2px 2px rgb(211, 211, 211);
      animation: example linear infinite;
      animation-duration: 2s;
      text-transform: uppercase;
      
  }

  @keyframes example {
      from {
          color: aqua;
      }

      to {
          color: red;
      }

  }

  header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      position: absolute;
      top: 10px;
      right: 10px;
      
  }

  header nav li {
      display: inline-block;
      margin-right: 20px;

  }

  nav ul li a {
      color: white;
      font-size: 17px;
      border-radius: 3px;
      padding: 7px 13px;
      text-transform: uppercase;
      border-radius: 3px;
      text-decoration: none;
  }

  a.active,
  a:hover {
      background: #1b9bff;
      text-decoration: none;
      transition: .5s;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {
      background-color: #1b9bff;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }
 #amrit h1{
  text-align: center;
  color: red;
  margin-top: 23px;
 }
 

 table, th, td{
  border: 1px solid;
 }

 
 .table th{
  height: 70px;
  background-color: black;
  color: white;
  text-align: center;
 }
  
    .table td {
      text-align: center;
      background-color: aquamarine;
    }

  .table{
    margin-left: 340px;
    width: 43%;
    margin-top: 90px;
  }
  

  </style>

</head>

<body>
  <header>
    

    <nav>

      <ul>

        <li><a href="/">Home</a></li>
        <li><a href="register-device.html">Smart Light system Deevices</a></li>
        <li><a href="register-device2.html">smart air conditioning Devices</a></li>
      </ul>

    </nav>
  </header>
  <div class="ui" id="amrit">
  <h1>Smart Air Conditioning</h1>
  <table id="smart-devices" class="table">
    <thead>
      <tr>
        <th>User</th>
        <th>Device</th>
        <th>Switch Button</th>
      </tr>

      
    </thead>
    <tbody></tbody>
  </table>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="app2.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>