<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="A web page about IoT Applications" />
  <meta name="author" content="ENTER YOUR NAME HERE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT Applications</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      </head>

  <style>
    body {
      margin: 0;
      padding: 0;

    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;




    }

    header nav {
      display: inline-block;


    }

    header h1 {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline;
      text-align: center;
      text-shadow: 2px 2px 2px rgb(211, 211, 211);
      animation: example linear infinite;
      animation-duration: 2s;
      text-transform: uppercase;

    }

    @keyframes example {
      from {
        color: aqua;
      }

      to {
        color: red;
      }

    }

    header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      position: absolute;
      top: 10px;
      right: 10px;

    }

    header nav li {
      display: inline-block;
      margin-right: 20px;

    }

    nav ul li a {
      color: white;
      font-size: 17px;
      border-radius: 3px;
      padding: 7px 13px;
      text-transform: uppercase;
      border-radius: 3px;
      text-decoration: none;
    }

    a.active,
    a:hover {
      background: #1b9bff;
      text-decoration: none;
      transition: .5s;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #1b9bff;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    .bgh h1 {
      text-align: center;
      padding: 23px;
    }


    .src {
      text-align: center;
    }

    .form-group {
      width: 40%;
      justify-content: center;


    }

    input {
      margin: 24px;
      width: auto;
      justify-content: center;
    }
    #login-form {
 
      height: 370px;
        margin-top: 50px;
        margin-bottom: auto;
        margin-left: 37%;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.5) !important;
    }
    
    #login-form h2 {
      text-align: center;
      font-size: xx-large;
      color: white;
      margin-top: 2px;
    }
    
    #login-form form {
      display: inline-block;
      width: 400px;
      padding: 32px;
      margin-top: -40px;
        
        
    }
    
    #login-form input {
      padding: 10px;
      margin: 20px;
      border-radius: 4px;
      border: none;
      width: 300px;
     
  
    }
    .footer{
        background-color: black;
        margin-bottom: 0px;
        padding: 4rem 0;
        
    }

    
    .footer h2{
        color: white;
    }
    
    .footer p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        color: white;
    }
   
    .footer ul li {
        color: white;

    }
    
    .footer ul li a:hover {
        color: #fff;
    }

   
  </style>

</head>

<body>
  <header>
 

    <nav>

      <ul>

        <li><a href="/">Home</a></li>
        
        <li><a href="registerdevice.html">smart air conditioning Devices</a></li>
        <li><a href="registerdevice.html">smart Lighting Devices</a></li>
        <li><a href="devicelistq.html">Devices</a></li>
      </ul>

    </nav>
  </header>
  
  <div class="ui" id="login-form" >
    <div class="bgh">
      <h1>Security</h1>

      <div class="form-group">
        <label for="user">User</label>
        <input type="text" class="form-control" id="user" placeholder="Enter userName" />
      </div>

      <div class="form-group">
        <label for="name">Device Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter DeviceName" />
      </div>
      <div class="src">
        <button class="btn btn-success" id="add-devicess">Save</button>
      </div>
    </div>
  </div>
  <br>
  <br>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>About Us</h2>
          <p>I am a Software Developer. Specilaized in Java Script, node.js.</p>
        </div>
        <div class="col-md-4">
          <h2>Contact Us</h2>
          <ul class="list-unstyled">
            <li><i class="fa fa-phone"></i> (91) 8900564054</li>
            <li><i class="fa fa-envelope"></i> pakhiraamritendu.com</li>
            <li><i class="fa fa-map-marker"></i> Kolkata, West Bengal</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Follow Us</h2>
          <ul class="list-inline">
            <li><a href="https://www.facebook.com/amritendupakhira.riju/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/AmritenduPakhi3"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="app5.js"></script>

</html>